BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

MAIL_USER=alexq.dev@gmail.com
MAIL_PASSWORD=Dikayasobaka12

STRIPE_SKEY=sk_test_sMTAaiLxheV7K7MFRlQlJ2tV
STRIPE_PKEY=pk_test_NZCrlKKcAsO44ONwEwF8LkOb

